<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Movie Madness Rex
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</title>
     <script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>

    <link href="css/masteStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <header> 

        
            <a href="Default.aspx"><img src="images/coollogo_com-29669691.png" alt="Movie Madness Logo" title="Movie Madness Logo" /></a>
         
    <ul>
                <li><a href="login.aspx" accesskey="u">Login</a></li>
                <li><a href="forumsHome.aspx" accesskey="y">Forums</a></li>
                <li><a href="aboutUs.aspx" accesskey="t">About Us</a></li>
                <li><a href="quiz.aspx" accesskey="r">Quiz</a></li>
                <li><a href="profile.aspx" accesskey="e">Profile</a></li>
          <li><a href="createAccount.aspx" accesskey="w">Create Account</a></li>
         <li><a href="logout.aspx" accesskey="q">Log Out</a></li>
        
        <!--Search-->
        
        <li><asp:Button ID="btnSearch" runat="server" Text="Search" Height="34px" AccessKey="s" /></li>
        <li><asp:TextBox ID="txtSearch" runat="server" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="3px" Font-Size="Large" Height="26px" Width="182px" MaxLength="50" AccessKey="t"></asp:TextBox></li>


            </ul>
    
         </header>

       
            <div id ="banner">
                <img src="images/atTheMovies.jpg" alt="At the Movies Image" title="At the Movies Image" style="height: 250px; width: 100%; margin-right: 0px" />

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <article>
            <h2>MAIN SECTION</h2>
                <section>
                    <h3>Section 1</h3>
                </section>
                <section>
                    <h3>Section 2</h3>
                </section>
            </article>
                </asp:ContentPlaceHolder>


             <footer>
                <p>Copyright of Movie Madness Rex &copy; 2017</p>
                    <ul>
                        <li><a href="Default.aspx" accesskey="o">Home</a></li>
                        <li><a href="adminPortal.aspx" accesskey="i">Admin Portal</a></li>
                
                    </ul>
            </footer>
                
       
    </div>
    </form>
</body>
</html>
